Olá {Tutor}!

  A PetFatura de {Dog} chegou!

  Valor creche: {valor_creche}
  Dias no Hotel: {dias_hotel}
  Total hotel: {dias_hotel*50}
  Data Banhos: {databanho}
  Quantidade de Banhos: {quantidadebanhos}
  Total Banhos: {totalbanhos}
  Produtos: {consumo}
  Total Produtos: {valorconsumo}
  Total da Fatura: {total}
  Forma de Pagamento:

         PIX: 39.938.754/0001-22
         PicPay:
             <a href="https://app.picpay.com/promotionsdetails/495825" id='picpay'>Pic Pay</a>
         Transferência:
             Pet Park
             Banco Nubank
             Ag.0001
             C/C: 11466503-4
             CNPJ: 39.938.754/0001-22