Olá {}!

  A PetFatura de {} chegou!

  Valor creche: R$ {}
  Dias no Hotel: {}
  Total hotel:
  Data Banhos: {}
  Quantidade de Banhos: {}
  Total Banhos:
  Total Produtos: {}
  Total da Fatura: R$ {}
  Forma de Pagamento:

         PIX: 39.938.754/0001-22
         PicPay:
             <a href="https://app.picpay.com/promotionsdetails/495825" id='picpay'>Pic Pay</a>
         Transferência:
             Pet Park
             Banco Nubank
             Ag.0001
             C/C: 11466503-4
             CNPJ: 39.938.754/0001-22
